spring.application.name=medical_management_system

spring.datasource.url=jdbc:postgresql://localhost:5432/medical
spring.datasource.username=nest
spring.datasource.password=y2k
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

secreteJwtString=121421unudnudn1u3nuf93uf49fnfunfu